<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Greco</title>
    <link rel="shortcut icon" href="img/favicon2.png">
    <link rel="stylesheet" href="Estilos.css">
    <link rel="stylesheet" href="Footer.css">
</head>
<body>
    
<header>
   
    <img src="img/favicon.png" alt="Ícono del sitio" class="header-icon">
    <div class="header-text">
        <h1>Mecánica Gráfica</h1>
        <h2 class="subtitulo">Angel Greco</h2>
    
    <nav>
        <ul>
            <li>
                <a href="#inicio">
                    Inicio
                </a>
            </li>
            <li>
                <a href="Resenia.html">
                    Reseña
                </a>
            </li>
            <li>
                <a href="Formulario.html">
                    Contacto
                </a>
            </li>
            <li>
                <a href="productos">
                    Productos
                </a>
            </li>

        </ul>

    </nav></div>
</header>




<main>
    <section>
        <h2 class="titulo_productos">Productos</h2>
        <div class="contenedor_flex">
          <div class="item_flex">
            <img src="img/chief.jpg" width="150" height="100" alt="">
            <h2>CHIEF</h2>
            <button class="botonComprar" type="button">
              <a href="http://google.com">Comprar</a>
            </button>
          </div>
          <div class="item_flex">
            <img src="img/ATF-Davidson-501-Single-Color-Offset-Printing-Press-120619013050-4.webp" width="150" height="100"
             alt="">
            <h2>DAVIDSON</h2>
            <button class="botonComprar" type="button">
              <a href="http://google.com">Comprar</a>
            </button>
          </div>
          <div class="item_flex">
            <img src="img/IMG_GR_productos1339780097.jpg" width="150" height="100" alt="">
            <h2>MULTHILITH</h2>
            <button class="botonComprar" type="button">
              <a href="http://google.com">Comprar</a>
            </button>
          </div>
          </div>
        </section>

   
   


</main>
<footer>
<dl class="colordl">
    <dt class="colordl"> ¿Que Hacemos?</dt>
    <dd class="colordl">Mantenimiento</dd>
    <dd class="colordl">Repuestos</dd>
    <dd class="colordl">Torneria</dd>
</dl>

<dl>
    <dt  class="colordl">Nuestras Redes</dt>
    <dd class="colordl">Intagram</dd>
    <dd class="colordl">Facebook</dd>
    <dd class="colordl">Whatsapp</dd>

</dl>
</footer>
</body>
</html>