<section id="listas">
    <h2>Listas</h2>
    <h3>Lista No Ordenada</h3>
    <Ul>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miercoles</li>
    </Ul>
    <h3>Lista Ordenada</h3>
    <ol>
        <li>Argentina</li>
        <li>Francia</li>
        <li>Brasil</li>
    </ol>

    <h4>Lista No Ordenada Y dependiente</h4>
    <ul>
        <li>Martes</li>
        <ul>
            <li>Mañana</li>
            <ul>
                <li>10hs</li>
                <li>13hs</li>
                <li>17hs</li>
            </ul>
            <li>Tarde</li>
            <li>Noche</li>
           </ul>
    
        <li>Jueves</li>
        <li>Viernes</li>
    </ul>

<h4> Lista Ordenaa y Dependiente</h4>
<p>
    <dl>
        <dt>Repuestos</dt>
        <dd>Engranajes</dd>
        <dd>Rodillos</dd>
        <dd>Numeradoras</dd>
        <dd>Cabezales</dd>
    </dl>
    <dt> Maquinas</dt>
    <dd>Davidson</dd>
    <dd>Multilith</dd>
    <dd>Chief</dd>
    <dd>Solna</dd>
</p>